{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_farming"
	group: ""
	id: "405066F1B3BCB1FA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1F6E858D8EB664CF"
			tasks: [{
				id: "150E98176DD6C7C5"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1F6E858D8EB664CF"
				"329F64D2BB42B792"
			]
			id: "038C9A7850901FB9"
			tasks: [{
				id: "70F4CE80166AF447"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["038C9A7850901FB9"]
			id: "61B06FE2A6D0552A"
			tasks: [{
				id: "613512515A71CD43"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"467B88F826483CB4"
				"1F6E858D8EB664CF"
			]
			id: "329F64D2BB42B792"
			tasks: [{
				id: "5E76FDA7DFCEC64E"
				item: {
					Count: 1
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"61B06FE2A6D0552A"
				"036C75A2B515C8EC"
				"750D1B3A225D7AED"
				"2ACDE825A6411C45"
			]
			id: "671E2785349EDE7E"
			tasks: [{
				id: "6EFBAA93ED63E2AE"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "326A5CA659C30DF5"
			tasks: [{
				id: "7281C43C2ECA959C"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "4B3341487F408D2C"
			tasks: [{
				id: "696A2B708D1DA5C2"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "750D1B3A225D7AED"
			tasks: [{
				id: "08492FCEC336C292"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "00471EFFFB1C1D44"
			tasks: [{
				id: "09CA01D719C91607"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "276AEA820F603555"
			tasks: [{
				id: "0FA0982C961040AC"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "1317431B66D52093"
			tasks: [{
				id: "389538FFC14BC47E"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "48907E8AD1B08FE7"
			tasks: [{
				id: "59F51220535F0C8F"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "682A1A12C8F73760"
			tasks: [{
				id: "4792BE3F57A63E40"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2FC0310A937C6A6A"
				"4A494C64E4B08D33"
			]
			id: "036C75A2B515C8EC"
			tasks: [{
				id: "4C496A556F0EDC0B"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "2FC0310A937C6A6A"
			tasks: [{
				id: "4F32D1C8CB780E37"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "4A494C64E4B08D33"
			tasks: [{
				id: "3136CBF0341DD9A9"
				item: "minecraft:lever"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0C32DDB4ACB51A1F"
				"036C75A2B515C8EC"
				"750D1B3A225D7AED"
				"2ACDE825A6411C45"
			]
			id: "18067FCF943E4212"
			tasks: [{
				id: "0E47B34AFCF3EF18"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["61B06FE2A6D0552A"]
			id: "6EF3F648DC1E86E1"
			tasks: [{
				id: "7AF697346517D0BE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["6EF3F648DC1E86E1"]
			id: "0C32DDB4ACB51A1F"
			tasks: [{
				id: "7B206A8F088E871B"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["467B88F826483CB4"]
			id: "2ACDE825A6411C45"
			tasks: [{
				id: "204B85A7DBE6A692"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "467B88F826483CB4"
			tasks: [{
				id: "05E67E9E94890195"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["671E2785349EDE7E"]
			id: "5BFE9852A20FB6A3"
			tasks: [{
				id: "610DF167CC07DB1D"
				item: "mysticalagriculture:iron_essence"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5BFE9852A20FB6A3"]
			id: "493EA488AFD28D32"
			tasks: [{
				id: "57632A3F0E119AC3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["18067FCF943E4212"]
			id: "6BDFB5133660D6B0"
			tasks: [{
				id: "2108DB92F662945F"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["6BDFB5133660D6B0"]
			id: "631D0D73BD9D54E8"
			tasks: [{
				id: "634DB0A907116ED2"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
	]
	title: "Ore Farming"
}
