'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:0,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:0,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:0,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:0,set_bonus:4}}',
'offhand' : '',
0 : '{Count:1b,id:"expanded_combat:stone_battle_staff",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
2 : '{Count:10b,id:"bakery:sandwich"}',
3 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},CraftingSettings:[B;0B,0B,1B],Inventory:{Items:[{Count:1b,Slot:0,id:"expanded_combat:stone_dagger",tag:{Damage:0}},{Count:1b,Slot:1,id:"epicfight:stone_greatsword",tag:{Damage:0}},{Count:1b,Slot:2,id:"minecraft:stone_sword",tag:{Damage:0}},{Count:1b,Slot:3,id:"expanded_combat:stone_spear",tag:{Damage:0}},{Count:1b,Slot:4,id:"minecraft:shield",tag:{Damage:0}},{Count:1b,Slot:5,id:"waystones:warp_stone",tag:{Damage:0}},{Count:1b,Slot:6,id:"waystones:waystone"}],Size:27},LastTime:0,LeftTank:{Amount:0,Capacity:3000,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,Capacity:3000,FluidName:"minecraft:empty"},Tier:0,ToolSlotsSettings:[B;0B],ToolsInventory:{Items:[],Size:2},UnsortableSlots:[I;]}}',
4 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}',
5 : '{Count:1b,id:"securitycraft:sc_manual"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',