'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"expanded_combat:stone_battle_staff",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
5 : '{Count:10b,id:"bakery:sandwich"}',
6 : '{Count:1b,id:"minecraft:written_book",tag:{author:"protoman120",pages:[‵{"text":"Modpack Main Controls:\\n\\nCombat:\\n\\nR: Toggle Combat/Mining modes\\n\\nG: Lock on to enemy\\n\\nSpace: Mobility Skill\\n\\nL.Alt: Dodge Skill"}‵,‵{"text":"Other:\\n\\nB: Open Traveler\‵s Backpack\\n\\nN: New Waypoint\\n\\nZ: Swap Hotbar\\n\\n,: Toggle jetpack engine\\n\\n.: Toggle jetpack hover mode"}‵],resolved:1b,title:"Controls"}}',
7 : '',
8 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},CraftingSettings:[B;0B,0B,1B],Inventory:{Items:[{Count:1b,Slot:0,id:"expanded_combat:stone_dagger",tag:{Damage:0}},{Count:1b,Slot:1,id:"epicfight:stone_greatsword",tag:{Damage:0}},{Count:1b,Slot:2,id:"minecraft:stone_sword",tag:{Damage:0}},{Count:1b,Slot:3,id:"expanded_combat:stone_spear",tag:{Damage:0}},{Count:1b,Slot:4,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:fire_breath",index:0,level:1,locked:0b},{id:"irons_spellbooks:cone_of_cold",index:1,level:1,locked:0b},{id:"irons_spellbooks:raise_dead",index:2,level:1,locked:0b},{id:"irons_spellbooks:summon_horse",index:3,level:1,locked:0b},{id:"irons_spellbooks:oakskin",index:4,level:1,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b}}},{Count:1b,Slot:5,id:"waystones:warp_stone",tag:{Damage:0}},{Count:1b,Slot:6,id:"waystones:waystone"},{Count:1b,Slot:7,id:"irons_spellbooks:amethyst_resonance_charm"},{Count:1b,Slot:8,id:"irons_spellbooks:silver_ring"},{Count:1b,Slot:9,id:"epicfight:skillbook",tag:{skill:"epicfight:roll"}},{Count:1b,Slot:10,id:"epicfight:skillbook",tag:{skill:"epicfight:phantom_ascent"}},{Count:1b,Slot:11,id:"epicfight:skillbook",tag:{skill:"epicfight:berserker"}},{Count:1b,Slot:12,id:"epicfight:skillbook",tag:{skill:"epicfight:hypervitality"}},{Count:1b,Slot:13,id:"securitycraft:sc_manual"},{Count:1b,Slot:18,id:"alexsmobs:animal_dictionary"},{Count:1b,Slot:19,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},{Count:1b,Slot:20,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},{Count:1b,Slot:21,id:"patchouli:guide_book",tag:{"patchouli:book":"jitl:jitl_essentia"}},{Count:1b,Slot:22,id:"patchouli:guide_book",tag:{"patchouli:book":"theabyss:the_abyss"}},{Count:1b,Slot:23,id:"blue_skies:blue_journal"},{Count:1b,Slot:24,id:"ad_astra:astrodux"},{Count:1b,Slot:25,id:"mahoutsukai:guidebook"},{Count:1b,Slot:26,id:"patchouli:guide_book",tag:{"patchouli:book":"dimdungeons:guide_book"}}],Size:27},LastTime:0,LeftTank:{Amount:0,Capacity:3000,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,Capacity:3000,FluidName:"minecraft:empty"},Tier:0,ToolSlotsSettings:[B;0B],ToolsInventory:{Items:[],Size:2},UnsortableSlots:[I;]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',